{
  "name": "XLICON_MD_V2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --attach --no-daemon"
  },
  "author": "XLIOCN V2",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.8",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
